




.home{
    display: block;
}
.home.activo{
    display: none;
}

.somos{
    display: block;
}
.somos.activo{
    display: block;
}

.contacto{
    display: block;
}
.contacto.activo{
    display: block;
}

.reservar{
    display: block;
}
.reservar.activo{
    display: block;
}


/*-LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN-*/
/*-LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN--LOGIN-*/

.contenedor-login{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;
min-width: 200px;
background-position: center;
background-size: cover;
position: fixed;
z-index: 1199;
/* visibility: hidden; */
backdrop-filter: blur(2px);
top: 0;
}

.cont-form .img{
width: 60px;
border-radius: 50%;
position: absolute;
top: 0px;  
}

.cont-form{

position: relative;
display: flex;
justify-content: center;
align-items: center;
min-width: 200px;
width: 350px;
height: 350px;
background-color: #1a1a1a;
/* backdrop-filter: blur(10px); */
border-radius: 15px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
transition: height 0.2s ease, width 0.2s ease;
overflow: hidden;
border: 2px solid #a49264;
}

.cont-form.activo{
height: 600px;
width: 450px;
}

.formulario{
height: 100%;
width: 100%;
padding: 20px 30px;
font-family: 'poppins';
gap: 15px;
font-size: 12px;
display: grid;
grid-template-rows: repeat(auto-fit, 1fr);
overflow: auto;
}

.form-login{
transition: transform .18s ease;
transform: translateX(0px);
}

.cont-form.activo .form-login{
transition: none;
transform: translateX(-450px);
}

.formulario .titulo-form{
font-size: 1.7em;
color: white;
font-weight: 500;
margin: 0px;
text-align: center;
font-family: 'cinzel';
}

.cont-form .cont-entrada{
position: relative;
display: flex;
flex-direction: column;
width: 100%;
gap: 5px;
}

.cont-input{
display: flex;
border-bottom: 2px solid #a49264;
}

.cont-entrada .entrada{
padding-left: 10px;  
width: 100%;
height: 100%;
background: transparent;
color: white;
border: none;
outline: none;

}
.cont-entrada i{
color: white;
font-size: 18px;
cursor: pointer;
}

.user-login-error{
font-size: 12px;
color: red;
}

.cont-form .olvidaste{
color: white;
font-size: 0.7rem;
text-decoration: none;
}

.cont-form .cont-botones{
position: relative;
width: 100%;
height: 35px;
}

.cont-botones .boton{
background-color: #a49264;
color: white;
width: 100%;
height: 100%;
border-radius: 17px;
border: none;
cursor: pointer;
font-size: 15px;
font-weight: 400;
transition: color .5s;
}

.cont-form p{
color: white;
font-weight: 400;
margin: 0;
}

.cont-form .link-registro{
color: #a49264;
}

/*------ formulario registro-----------*/

.form-registro{
position: absolute;
transition: none;
transform: translate(450px);
}

.cont-form.activo .form-registro{
transition: transform .18s ease;
transform: translateX(0px);
}

.cont-form .cont-doble-entrada{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
gap: 10px;
}

/*-HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER-*/
/*-HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER--HEADER-*/

.boton-menu{
cursor: pointer;
display: none;
}
.boton-menu:hover{
color: #a49264;
scale: 1.2;
}

header .titulo-menu{
display: none;
}

header .nav-menu{
display: none;
}

header .navegacion{
display: flex;
align-items: center;
}
header .nav{
gap: 20px;
}


.boton-reservar{
display: block;
}
.boton-reservar.activo{
display: block;
}

@media(width <1024px){
.navegacion .boton-reservar{
display: none;
}
}


/*-nav menu--nav menu--nav menu--nav menu--nav menu--nav menu--nav menu--nav menu--nav menu--nav menu--nav menu-*/
/*-nav menu--nav menu--nav menu--nav menu--nav menu--nav menu--nav menu--nav menu--nav menu--nav menu--nav menu-*/

@media (width < 620px){

.boton-menu{
    font-size: 40px;
    color: white;
    display: flex;
}

.nav-menu{
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 100vh;
    right: -200px;
    top: 0;
    /* bottom: 0; */
    transition: transform 0.5s;
    position: absolute;
    padding: 30px 20px;
    z-index: 100;
    overflow: auto;
}

.nav-menu.activo{
    transform: translateX(-200px);
}

header .titulo-menu{
    display: flex;
    justify-content: space-between;
    color: white;
    border-bottom: 2px solid #a49264;
    font-size: 40px;
    align-items: center;
    
}

}

/*------------------header---------------*/

header{
position: fixed;
top: 0;
left: 0;
width: 100%;
min-width: 200px;
font-family: 'cinzel';
padding: 20px 100px;
background: linear-gradient(rgba(0, 0, 0, 0.925),
rgba(12, 12, 12, 0.826),
rgba(20, 20, 20, 0.708),
rgba(0, 0, 0, 0.433));
display: flex;
justify-content: space-between;
align-items: center;
z-index: 99;
backdrop-filter: blur(5px);
flex-direction: column;
}

header .cont-logo{
display: block;
text-align: center;
font-family: 'cinzel';
cursor: pointer;
}
header .cont-logo a{
display: inline-block;
}
header .cont-logo h2{
color: white;
margin: 0px;
font-size: clamp(15px, 3vw, 25px);
}

header nav a{
position: relative;
font-size: 1rem;
color: white;
text-decoration: none;
font-weight: 500;


}
header .boton-login{
width: 130px;
height: 40px;
margin-left: 40px;
background: transparent;
border: 2px solid white;
border-radius: 25px;
outline: none;
cursor: pointer;
color: white;
font-family: 'cinzel';
font-size: 1.1em;
font-weight: 500;
transition: 0.5s;
transition: scale 0.2 ease;
}

header .cont-header-1{
display: flex;
width: 100%;
justify-content: space-between;
align-items: center;
}

/*------------- efecto-boton---------------*/

header .boton-login:hover{
background-color: #a49264;
border-color: #a49264;
scale: 1.05;
}

header .boton-login:active{
scale: 0.90;
}

header .nav a::after{
content: '';
position: absolute;
width: 100%;
height: 3px;
background: white;
border-radius: 5px;
left: 0;
bottom: -6px;
transform: scaleX(0);
transition: transform .5s;
}

header .nav a:hover::after{
transform: scaleX(1);
}



/* -USUARIO--USUARIO--USUARIO--USUARIO--USUARIO--USUARIO--USUARIO--USUARIO--USUARIO--USUARIO--USUARIO--USUARIO--USUARIO--USUARIO- */


.menu-usuario{
display: block;
height: 30px;
background-color: transparent;
color: white;
border: 2px solid #a49264;
border-radius: 20px;
outline: none;
font-family: 'poppins';
padding: 0px 5px;
}
.menu-usuario.activo{
display: block;
}
.menu-usuario option{
background-color: #1a1a1a;
}

.boton-login.oculto{
display: none;
}

.menu-usuario-nav{
margin-top: auto;
}

@media (width <= 1024px){

.nav-menu .menu-usuario{
    display: none;
}

.btn-login-menu{
    display: none;
}

}
@media (width <= 620px){

.menu-usuario{
    display: none;
}

.nav-menu .menu-usuario{
    display: block;
}

.navegacion .boton-login.oculto{
    display: none;
}

}

/*-FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER-*/
/*-FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER--FOOTER-*/


footer{
width: 100%;
min-width: 200px;
background-color: #151515;
min-height: 50vh;
position: relative;
}
footer .autor{
margin: 0;
position: absolute;
bottom: 0;
}

footer .cont-footer{
display: flex;
flex-direction: column;
width: 100%;
height: 100%;
color: white;
padding: 30px 100px;
}

footer .cont-logo{
display: flex;
align-items: center;
}

footer .cont-logo-redes{
display: flex;
border-bottom: 2px solid white;
margin-bottom: 30px;
padding-bottom: 30px;
justify-content: space-between;
}

footer .cont-logo h2{
color: white;
margin: 0px 10px;

}

footer .redes{
display: flex;
align-items: center;
justify-content: center;


}
footer .redes ul{ 
list-style: none;
margin: 0;
padding: 0;

}
footer .redes li{
cursor: pointer;
display: inline-block;
width: 35px;
font-size: 35px;
margin-left: 10px;

}

footer .redes a{
text-decoration: none;
color: white;
}


footer .cont-links-direccion{
display: flex;
width: 100%;
height: 100%;
}

footer .cont-direccion{
width: 40%;
height: 100%;
padding-right: 30px;
}

footer .cont-links{
display: grid;
gap: 10px;
grid-template-columns: repeat(3, 1fr);
width: 60%;
padding-left: 30px;

}

footer .cont-links ul{
list-style: none;
margin: 0;
padding: 0;
color: white;

}
footer .cont-links ul a{
text-decoration: none;
color: white;
margin-bottom: 30px;
}


@media (max-width: 1024px){

header{
    padding: 20px;
}


header .cont-header-1{
    border-bottom: 2px solid #a49264;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

header .navegacion a{
    display: none;
}

header .nav-menu{
    display: flex;
}
header .btn-login-menu{
    display: none;
} 

/*----------------------footer--------------------*/

footer .cont-footer{
    padding: 20px 50px;
}

footer .cont-logo-redes{
    margin-bottom: 20px;
    padding-bottom: 20px;
}

footer .cont-links-direccion{
    flex-direction: column;
}
footer .cont-direccion{
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
}

footer .cont-links{
    width: 100%;
    padding: 0;
}
}



@media (max-width: 620px){ 

header .boton-nav{
    display: none;
}
header .btn-login-menu{
    display: block;
    margin-top: auto;
    margin-left: 0;
    width: 100%;

}

header .cont-header-1{
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

header .nav a{
    margin: 0;
}



/*--------------------footer----------------------------*/

footer .cont-logo-redes{
    flex-direction: column;
}

footer .cont-logo{
    flex-direction: column;
    margin-bottom: 10px;
}

footer .redes li{
    margin: 0px 10px;
}

footer .cont-direccion{
    text-align: center;
    border-bottom: 2px solid white;
}

footer .cont-links ul{
    margin: 0;
}

footer .cont-links{
    grid-template-columns: repeat(1, 1fr);
}

footer .cont-res{
    text-align: center;
}
}

@media (max-width: 300px){ 
footer .cont-footer{
    padding: 20px 20px;
}
}


/*-HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME-*/
/*-HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME--HOME-*/


*{
padding: 0;
margin: 0;
box-sizing: border-box;


}

h1, h2, h3, h4, h5{font-family: 'cinzel';}

.titulo-body{
min-width: 200px;
font-size: 12vh;
margin: 0 100px;
margin-bottom: 50px;
border-bottom: 3px solid #a49264;
}

.boton{
background-color: #a49264;
width: 150px;
height: 40px;
border-radius: 25px;
border: none;
box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.433);
transition: 0.5 ease;
}

.boton:hover{
background-color: #baab85;
scale: 1.05;
}


/*--------------------baner------------------------*/

.slide-baner{

align-items: center;
position: relative;
height: 90vh;
width: 100%;
min-width: 200px;
margin-bottom: 30px;
overflow: hidden;

}


.carrusel-baner{
display: flex;
flex-direction: row;
flex-wrap: nowrap;
transition: all 1s;
width: 300%;
height: 100%;

}

.img-baner{
width: 100%;
height: 100%;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

/* .carrusel-baner .img-baner{
aspect-ratio: 16 / 9;
object-fit: cover;
object-position: center;
width: 100%;
height: 100%;

} */

.arrow-baner{
position: absolute;
z-index: 3;
color: white;
font-size: 80px;
cursor: pointer;
top: 40%;
}

.flecha-de-baner{
right: 0; 
}

.home .cont-titulo-baner{
position: absolute;
width: 100%;
padding-left: 100px;
margin-bottom: 50px;
z-index: 2;
color: white;
bottom: 0px;

}

.home .cont-titulo-baner h1{
font-size: clamp(36px, 8vw, 88px);
}
.home .cont-titulo-baner p{
font-size: clamp(10px, 5vw, 25px);
}

/*----------------------navegacion 2----------------------*/

.navegacion-2{
margin-bottom: 100px;
}
.cont-nav{
display: flex;
align-items: center;
width: 100%;
min-height: 60px;
min-width: 200px;
padding: 0 100px;
overflow: hidden;

}
.navegacion-2 ul{
display: flex;
align-items: center;
margin: 0;
padding: 0;
list-style: none;
font: normal 20px Cinzel, sans-serif;

}
.navegacion-2 ul li{
margin-right: 15px;
border-right: 2px solid #a49264;
padding-right: 15px;
}

.navegacion-2 a{
text-decoration: none;
color: black;
transition: 0.5s;
}

.navegacion-2 a:hover{
color: #a49264;
font-weight: bold;
}


/*---------------------hoteles--------------------*/
.grid{
display: grid;
grid-template-columns: auto auto auto;
gap: 20px;
width: 100%;
min-height: 500px;
/* min-width: 350px; */
padding: 0px 100px;
margin-bottom: 100px;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Columnas con un ancho mínimo de 200px */
grid-auto-rows: auto; /* Altura automática para las filas */
grid-auto-flow: row; /* Los elementos se acomodan automáticamente en la siguiente fila */
grid-gap: 15px; /* Espacio entre los elementos */

}
@media (width < 650px){
.grid{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Columnas con un ancho mínimo de 200px */

}
}

.grid .grid-img{

background-position: center center;
background-size: cover;
background-repeat: no-repeat;
min-height: 500px;  
border-radius: 15px;
position: relative;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.433);
overflow: hidden;

}

.hoteles .cont-hot-texto{
background-color: rgba(0, 0, 0, 0.433);
backdrop-filter: blur(2px);
position: absolute;
bottom: 0;
width: 100%;
min-height: 100px;
color: white;
padding: 20px;

}

/*-------------------habitaciones---------------------*/

/* Contenedor principal */
.cont-habitaciones {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: auto;
    width: 100%;
    min-width: 200px;
    padding: 0 100px;
    margin-bottom: 100px;
    
    gap: 20px;
}

/* Tarjeta de habitación */
.habitaciones .hab {
    min-height: 500px;
    /* max-height: 80vh; */
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr; /* Divide la tarjeta en 2 partes */
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.4);
    background-color: white;
}

/* Slide: Imagen de la tarjeta */
.slide {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carrusel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carrusel img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    aspect-ratio: 4/3;
}

/* Flechas para navegar (opcional si se necesita un carrusel) */
.slide .arrow {
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 60px;
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.slide .arrow:hover {
    opacity: 0.7;
}

.slide .flecha-de {
    right: 0;
}

.slide .flecha-iz {
    left: 0;
}

/* Contenido de la habitación (texto y botón) */
.habitaciones .cont-texto {
    text-align: center;
    background-color: whitesmoke;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.habitaciones h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 12px;
    border-bottom: 2px solid #a49264;
}

.habitaciones p {
    font-size: clamp(12px, 14px, 20px);
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 15px;
    color: #555;
}

/* Responsividad */
@media (max-width: 768px) {
    .cont-habitaciones {
        padding: 0 20px;
    }

    .habitaciones .hab {
        grid-template-rows: auto;
    }
}

@media (max-width: 480px) {
    .carrusel img {
        height: 300px;
    }
}


/*-------------------servicios---------------------*/

.servicio {
    background-color: #151515;
    min-width: 200px;
    padding: 30px 0px;
}

.servicio .titulo-body {
    color: white;
}

.servicio .bloque {
    display: grid;
    gap: 20px;
    min-height: 400px;
    width: 100%;
    padding: 30px 100px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: row;
    grid-gap: 15px;
}

.servicio .bloque-img.first-img {
    grid-column-start: 1;
    grid-column-end: 3;
}

.servicio .bloque-img {
    border-radius: 5px;
    background-position: center center;
    background-size: cover;
    min-height: 400px;
    position: relative;
    overflow: hidden;
}
.servicio img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    aspect-ratio: 16/9;
}

.servicio .cont-texto-bloque {
    background-color: rgba(0, 0, 0, 0.292);
    backdrop-filter: blur(2px);
    width: 100%;
    max-height: 100px;
    position: absolute;
    bottom: 0;
    padding: 30px;
    color: white;
    display: flex;
    justify-content: space-between;
}

@media (width < 1000px) {
    .servicio .bloque-img.first-img {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

@media (width < 650px) {
    .servicio .bloque {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .servicio .bloque-img.first-img {
        grid-column-start: 1;
        grid-column-end: 1;
    }
}

/*-------------------final---------------------*/

.cont-final{
width: 100%;
min-width: 200px;
min-height: 80vh;
display: flex;
}

.cont-final-img{
width: 50%;
min-height: 100%;
background-position: center;
background-size: cover;
display: inline-block;
}

.cont-final-texto{
background-color: whitesmoke;
min-height: 100%;
width: 50%;
padding: 30px  100px;
overflow: auto;
display: inline-block;
}
.cont-final-texto h2{
font-family: 'cinzel';
font-size: clamp(15px, 4vw, 45px);
font-weight: 400;
margin-bottom: 30px;
}

.cont-final-texto p{
text-align: justify;
margin-bottom: 30px;
font-size: clamp(10px, 3vw, 16px);
}

.cont-final-texto p {
word-wrap: break-word;
}




@media (max-width: 1024px){

.titulo-body{
    font-size: 52px;
    margin: 0 50px;
    margin-bottom: 30px;
}


/*----------------------navegacion 2--------------------*/

.navegacion-2{
    margin-bottom: 50px;
}
.navegacion-2 .cont-nav{
    padding: 0 50px;
}

/*----------------------hoteles----------------------------*/

.grid{
    padding: 0 50px;
}

/*----------------------habitaciones-----------------------*/

.habitaciones .cont-habitaciones{
    padding: 0 50px;
}

/*----------------------servicios--------------------------*/

.servicio .bloque{
    padding: 0 50px;
}

/*----------------------final------------------------------*/

.cont-final{
    width: 100%;
    min-height: auto;
    flex-direction: column;
}

.cont-final-img{
    width: 100%;
    height: 400px;   
}

.cont-final-texto{
    height: 30%;
    width: 100%;
    padding: 30px 50px;
}

}

@media (max-width: 620px){

.titulo-body{
    font-size: 22px;
    margin: 0 ;
    padding: 0 20px;
    margin-bottom: 30px;
    word-break: break-all;
}

/*---------------baner--------------------------*/

.home .cont-titulo-baner{
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    text-align: center;
    align-items: center;
}


/*----------------navegacion 2------------------*/

.navegacion-2 .cont-nav{
    justify-content: center;
    width: 100%;
}

.navegacion-2 ul{
    flex-direction: column;
}

.navegacion-2 ul li{
    margin: 0;
    margin-bottom: 10px;
    border-right: none;
    border-bottom: 2px solid #a49264;
}

/*------------------hoteles----------------------*/

.grid{
    padding: 0;
}

/*------------------habitaciones-----------------*/

.habitaciones .cont-habitaciones{
    padding: 0;
    width: 100%;
    grid-gap: 20px;
}

/*-------------------servicios-------------------*/

.servicio .bloque{
    padding: 0;
    /* grid-column: 1fr; */
}

}

@media (width < 300px){
.cont-final-texto{
    padding: 10px;
}
}

/*-SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS-*/
/*-SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS--SOMOS-*/


.somos .baner{
display: flex;
background-size: cover;
background-position: center center;
color: white;
background-repeat: no-repeat;
height: 90vh;
width: 100%;
min-width: 200px;
justify-content: center;
}

.somos .cont-titulo-baner{
width: 100%;
align-self: flex-end;
padding-left: 100px;
padding-bottom: 50px;
}

.somos .cont-titulo-baner h1{
font-size: 88px;

}
.somos .cont-titulo-baner p{
font-size: 25px;
}


/*----------------------valores----------------------*/

.somos .valores{
margin-bottom: 50px;
}

.somos .valores .cont-valores{
display: flex;
justify-content: center;
width: 100%;
min-width: 200px;
padding: 0px 100px;
 
}
.somos .valores h2{
border-bottom: 3px solid #a49264;
margin-bottom: 20px;
}

.somos .valores .cont-g{

flex: 1;
text-align: center;
padding: 20px;
}

.somos .valores .cont-g p{
text-align: justify;
}

/*----------------------historia----------------------*/
.somos .historia{
width: 100%;
margin-bottom: 100px;
}

.somos .cont-historia{
display: flex;
min-width: 200px;
min-height: 70vh;
margin: 0px 100px;
margin-bottom: 30px;
}

.somos .cont-historia .cont-img{
flex: 1.2;
min-height: 40vh;
background-position: center;
background-size: cover;

}
.somos .cont-historia .cont-texto{
flex: 1;
padding: 30px 50px;
text-align: justify;
}
.somos .cont-historia h2{
margin-bottom: 20px;
font-size: 52px;
text-align: left;
}

/*----------------------vision----------------------*/

#vision{
width: 100%;
}

.somos .cont-vision{
display: flex;
background-color: rgb(10, 10, 10);

min-width: 200px;
color: white;
min-height: 70vh;
margin: 0px 100px;
}

.somos .cont-vision .cont-img{
flex: 1.2;
min-height: 40vh;
background-position: center;
background-size: cover;

}
.somos .cont-vision .cont-texto{
flex: 1;
padding: 30px 50px;
text-align: justify;
}
.somos .cont-vision h2{
margin-bottom: 20px;
font-size: 52px;
text-align: left;
}


@media (max-width: 1024px){


/*------------------baner--------------------*/

.somos .baner .cont-titulo-baner h1{
    font-size: 62px;
}



/*------------------valores------------------*/


.somos .valores .cont-valores{
    padding: 0px 50px;
}

/*-----------------historia vision-----------*/

.somos .historia .cont-historia{
    flex-direction: column;
    margin: 0px 50px;
}

.somos .historia h2{
    text-align: center;
}

.somos .vision .cont-vision{
    flex-direction: column;
    margin: 0px 50px;
}

.somos .vision h2{
    text-align: center;
    font-size: 42px;
}
.somos .historia h2{
    text-align: center;
    font-size: 42px;
}

}
    
@media (max-width: 620px){

/* .titulo-body{
    margin-bottom: 30px;
    font-size: 32px;
    margin-left: 50px;
}
*/


/*---------------baner--------------------*/
.somos .baner .cont-titulo-baner{
    padding-left: 0px;
}

.somos .baner .cont-titulo-baner h1{
    font-size: 36px;
    text-align: center;
}
.somos .baner .cont-titulo-baner p{
    font-size: 10px;
    text-align: center;
}



/*-----------valores--------------------*/

.somos .valores .cont-valores{
    flex-direction: column;
    padding: 0px 50px;
}

.somos .valores .cont-g{
    padding: 20px 0px;
}
/*------------historia vision--------------*/

.somos .historia .cont-historia{
    width: 100%;
    margin: 0;
}

.somos .vision .cont-vision{
    flex-direction: column-reverse;
    width: 100%;
    margin: 0;
}

.somos .vision h2{
    font-size: 22px;
}

.somos .historia h2{
    font-size: 22px;
}

}

@media (max-width: 300px){

.somos .baner .cont-titulo-baner h1{
    font-size: 20px;
}

.somos .valores .cont-valores{
    flex-direction: column;
    padding: 0px 10px;
}

.somos .cont-historia .cont-texto{
    padding: 10px;
    font-size: 10px;
}
.somos .cont-vision .cont-texto{
    padding: 10px;
    font-size: 10px;
}



.somos .form-contacto{
    padding: 0px 10px;
}
}


/*-CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO-*/
/*-CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO--CONTACTO-*/

/*--------------------baner------------------------*/

.contacto .baner{
display: flex;
background-size: cover;
background-position: center center;
color: white;
background-repeat: no-repeat;
height: 90vh;
width: 100%;
min-width: 200px;
margin-bottom: 30px;
justify-content:center;
}

.contacto .cont-titulo-baner{
width: 100%;
align-self: flex-end;
padding-left: 100px;
padding-bottom: 50px;
}

.contacto .cont-titulo-baner h1{
font-size: 88px;
}

.contacto .baner .cont-titulo-baner p{
font-size: 25px;
}

/*----------------------form-contacto----------------------*/

.contacto .form-contacto{
display: flex;
flex-direction: column;
padding: 0px 100px;
width: 100%;
min-width: 200px;
margin-bottom: 30px;
font-family: 'poppins';
}

.contacto .form-contacto .form-group{
display: flex;
flex-direction: column;
width: auto;
}

.contacto .form-contacto label{
text-align: left;
margin-bottom: 10px;
}

.contacto .form-contacto .form-email{
height: 40px;
margin-bottom: 20px;
border-radius: 5px;
}

.contacto .form-contacto textarea{
border-radius: 5px;
height: 200px;
margin-bottom: 10px;
}

.contacto .form-contacto .form-boton{
background-color: #a49264;
width: 150px;
height: 40px;
border-radius: 25px;
border: none;
box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.433);
transition: 0.5s;
align-items: center;
}

.contacto .form-contacto .form-boton:hover{
background-color: black;
color: white;
}

@media (max-width: 1024px){

/*----------------------baner--------------------*/

.contacto .baner .cont-titulo-baner h1{
    font-size: 56px;
}
.contacto .baner .cont-titulo-baner p{
    font-size: 20px;
}

}

@media (max-width: 620px){

/*----------------baner--------------------*/

.contacto .baner .cont-titulo-baner{
    padding-left: 0px;
}

.contacto .baner .cont-titulo-baner h1{
    font-size: 36px;
    text-align: center;
    margin-left: 0;
}
.contacto .baner .cont-titulo-baner p{
    font-size: 10px;
    text-align: center;
}

/*----------------form-contacto-------------*/

.contacto .form-contacto{
    padding: 0px 50px;
    justify-content: center;
}

.contacto .form-contacto .cont-boton{
    display: flex;
    justify-content: center;
}
}

@media (max-width: 300px){

.contacto .baner .cont-titulo-baner h1{
    font-size: 20px;

}

.contacto .form-contacto{
    padding: 0px 10px;
}
}

/*-RESERVAR--RESERVAR--RESERVAR--RESERVAR--RESERVAR--RESERVAR--RESERVAR--RESERVAR--RESERVAR--RESERVAR--RESERVAR-*/
/*-RESERVAR--RESERVAR--RESERVAR--RESERVAR--RESERVAR--RESERVAR--RESERVAR--RESERVAR--RESERVAR--RESERVAR--RESERVAR-*/

.cont-form-reserva{
    display: none;
    background-color: #1B2631;
    margin-top: 150px;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    min-width: 200px;
    padding: 20px;
    gap: 15px;
}
.cont-form-reserva.activo{
    display: block;
}
.form-contenido{
    height: auto;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    align-items: end;
}


.cont-titulo-form{
    display: flex;
    padding-bottom: 20px;
    justify-content: space-between;
}
.titulo-form{
    color: white;
    font-size: 18px;
}

.form-group{
    display: flex;
    flex-direction: column;
}

.form-group label{
    font-size: 11px;
    font-weight: bold;
    color: white;
}

.imput{
    height: 40px;
    border-radius: 10px;
    border: 1px solid grey;
    padding: 0 10px;
}

.boton-submit{
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #28b463;
    color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    outline: none;
}

.boton-submit:hover{
    opacity: .8;
    scale: 1.02;
}

@media (width < 100px){
    .imput{
        min-width: 50px;
    }
}


/*--------------- CONTENIDO RESERVA-----------------*/

.contenido{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 100px;
    min-width: 200px;


}

.contenido .cont-titulo-contenido{
    background-color: #1B2631;
    color: white;
    padding: 5px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.contenido .boton-descarga{
    width: 150px;
    height: 35px;
    border-radius: 10px;
    color: white;
    border: none;
    background-color: goldenrod;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    justify-self: end;

}

.contenido .data{
    overflow: auto;
    font-size: 12px;
}




/* Estilos básicos para la tabla */
.contenido table {
width: 100%;
border-collapse: collapse;
margin: 0;
max-height: auto;
}

.contenido th, td {
border: 1px solid #ccc;
padding: 5px;
text-align: left;
}

.contenido th {
background-color: #f2f2f2;
font-weight: bold;
}

.contenido tr:nth-child(even) {
background-color: #f9f9f9;
}

/* Media query para pantallas pequeñas */
@media screen and (max-width: 600px) {
.contenido table, .contenido thead, .contenido tbody, .contenido th, .contenido td, .contenido tr {
    display: block;
}

/* Ocultar cabecera de la tabla en pantallas pequeñas */
.contenido thead tr {
    display: none;
}

/* Estilos para filas y celdas */
.contenido tr {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.contenido td {
    border: none;
    border-bottom: 1px solid #ddd;
    position: relative;
    padding-left: 50%;
    text-align: right;
    padding-right: 20px;
}

/* Añadir pseudo-elementos antes de las celdas */
.contenido td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    width: calc(50% - 20px);
    padding-right: 10px;
    text-align: left;
    white-space: nowrap;
    font-weight: bold;
}
}


/* ----- botones-editar-eliminar ----- */

.contenido .acciones{
    width: 45%;
    color: white;
    font-size: 16px;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 5px;
    display: inline-block;
    outline: none;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: scale .3s;
}
.contenido .acciones:active{
    scale: 1.2;
}
.contenido .acciones:hover{
    opacity: 0.6;
    scale: 1.04;
}
.contenido .acciones.editar{
    background-color: #3175da;
}
.contenido .acciones.borrar{
    background-color: red;
}